POSTGRES_URL="postgres://user:pass@localhost:5432/db"
POSTGRES_PRISMA_URL="postgres://user:pass@localhost:5432/db"
POSTGRES_URL_NON_POOLING="postgres://user:pass@localhost:5432/db"
POSTGRES_USER="user"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="pass"
POSTGRES_DATABASE="db"

AUTH_SECRET="dev-secret-12345"
AUTH_URL="http://localhost:3000/api/auth"
